src/daemon.proto

syntax = "proto3";
import "common.proto";
package daemon;
option go_package = "qst-back-end/pb/daemon";

message ExtAddr { string addr = 2; }

message ExtInfo {
  string name = 1;
  string prompt = 2;
  string dir = 3;
  string exec = 4;
  string addr = 5;
}
message FastConfig { map<string, FastExtInfo> fexts = 1; }
message ExtId { string id = 1; }
message FastExtInfo {
  string prompt = 1;
  optional string addr = 2;
}
service Main {
  rpc SetUp(common.Empty) returns (FastConfig) {}
  rpc GetExtAddr(ExtId) returns (ExtAddr) {}
}