src/qst.proto

syntax = "proto3";
package qst_comm;

message Input {
  string str = 1;
}
message ExecHint {
  string name = 1;
  optional string file = 2;
  optional string url = 3;
}
message Display {
  string name = 1;
  uint32 flags = 2;//arg with file
  optional string icon = 3;
}
message DisplayList {
  repeated Display list = 1;
}
message Empty {
}
service Interact {
  // sample rpc
  rpc ListApp(Input) returns(DisplayList) {}
  rpc RunApp(ExecHint) returns(Empty) {}
  // //server rpc
  // rpc streamData(StreamRequest) returns (stream StreamResponse){}
  // //client rpc
  // rpc ctreamData(stream StreamRequest) returns (StreamResponse){}
  // //server and client rpc
  // rpc scstreamData(stream StreamRequest) returns (stream StreamResponse){}
}