src/qst.proto

syntax = "proto3";
package qst_comm;

message Input {
  string str = 1;
}
message ExecHint {
  string name = 1;
  optional string args = 2;
}
message Display {
  string name = 1;
  optional string icon = 2;
  bool hasArgFile = 10;
  bool hasArgFiles = 11;
  bool hasArgUrl = 12;
  bool hasArgUrls = 13;
}
message DisplayList {
  repeated Display list = 1;
}
message Empty {
}
service Interact {
  // sample rpc
  rpc ListApp(Input) returns(DisplayList) {}
  rpc RunApp(ExecHint) returns(Empty) {}
  // //server rpc
  // rpc streamData(StreamRequest) returns (stream StreamResponse){}
  // //client rpc
  // rpc ctreamData(stream StreamRequest) returns (StreamResponse){}
  // //server and client rpc
  // rpc scstreamData(stream StreamRequest) returns (stream StreamResponse){}
}